<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
.container {
  display: flex;
  font-family: 'Copperplate', sans-serif;
  color:rgb(220,220,220);
  font-style: italic;
}
.left, .right {
  flex: 1;
}
.right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#first {
   flex: 1;
   display: flex;
   flex-direction: column;
   float: left;
}
#second {
   flex: 1;
   display: flex;

   flex-direction: column;
   float: right;
}
h1 { 
   text-align: center;
   font-weight: bold; 
}

body {
   background: rgb(46,161,137);
   background: radial-gradient(circle, rgba(46,161,137,1) 0%, rgba(57,25,61,1) 100%);
}

</style>
   <head>
      <meta charset="utf-8">
      <title>EZFlask</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div id = "first">
            <div>
               <h1> {{titles[0]}} </h1>
               <canvas id ="plot_1" > </canvas>
            </div>
         </div>
         <div id="second">
            <div>
               <h1> {{titles[1]}} </h1>
               <canvas id="plot_2" ></canvas>
            </div>

         </div>

      </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
   <script type="text/javascript"> 
   new Chart(document.getElementById("plot_1"), {
      type: 'doughnut',
      data: {
         labels: ["Positive", "Nuetral", "Negative"],
         datasets: [
         {
            label: "Tweets",
            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
            data: ['{{data1[0]}}','{{data1[1]}}','{{data1[2]}}']
         }
         ]
      },
      options: {
         title: {
         display: true,
         text: '{{titles[0]}}'
         }
      }
   });
   new Chart(document.getElementById("plot_2"), {
      type: 'doughnut',
      data: {
         labels:  ["Positive", "Nuetral", "Negative"],
         datasets: [
         {
            label: "Tweets",
            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f"],
            data: ['{{data2[0]}}','{{data2[1]}}','{{data2[2]}}']
         }
         ]
      },
      options: {
         title: {
         display: true,
         text: '{{titles[1]}}',
         legend: {
            labels: {
               fontColor: "#DCDCDC",
               fontStyle: 'italic'
               }
            }
         }
      }
   });
   Chart.defaults.global.defaultFontColor = '#DCDCDC';
   </script>
</body>
</html>
